<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Controle de Gado</title>
	
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
	<style>
	
	
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}

#area-menu{
	background-color: white;
		text-align: center;
		clear: both;
		color: #348344;
        font-size: 19px;
        line-height: 5px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        
		}
		
		a {
	text-decoration: none;
	}

	a:link, a:visited {
	color: #348344;
	padding: 10px 30px;
	}

	a:hover {
	text-decoration: underline;
	color: #2F4F4F;
	background: white;
	text-decoration: none;
	}
	
	/*.container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px; /* Simply adjust this value !*/
 /*grid-template-columns: repeat(3, 1fr); /* OR grid-template-columns: 1fr 1fr 1fr;*/
  /*grid-auto-rows: 1fr; 
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.container > div:nth-child(1) {
	background-color: #006400;
  border-radius: 20px;
  width: 19%;
  padding-bottom: 20px; 
  margin-top: 20px;
  }

.container > div:nth-child(2) {
  width: 49%;
  padding-bottom: 20px;
  margin-right: 4%;
  margin-left: 4%;
  }

.container > div:nth-child(3) {
 background-color: #006400;
 border-radius: 20px;	
  width: 19%;
  padding-bottom: 20px;
  padding-right: 1%;
  padding-left: 1%;
  margin-top: 20px;
 }

.container>div {
	height: 100%;
}*/

#cadastro{
 background-color: #223b48;
  text-align:center;
  border-radius: 20px;
  width: 25%;
  padding-bottom: 20px; 
  margin-top: 20px;
  margin:auto;
}

#disponiveis {
	border: 1px solid black;
	width: 100%;
	background-color:white;
	text-align: center;
	margin: auto;
	display: none; /* esconde a tabela por padrão */
}

#disponiveis.visible {
	display: block; /* mostra a tabela quando a classe "visible" é adicionada */
}






		h1 {
			background-color: #348344;
			text-align: center;
			clear: both;
			color: white;
        font-size: 38px;
        padding-bottom: 20px;
        line-height: 20px;
        margin-bottom:0px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        
		}
		
		h1 img {
    display: block; /* torna a imagem um elemento de bloco */
    margin: auto; /* centraliza a imagem horizontalmente */
    margin-bottom: 10px; /* adiciona uma margem inferior para separar a imagem do texto */
}
		
		h2 {
			background-color: #223b48;
			text-align: center;
			color: white;
			border-radius: 20px;
			padding-bottom: 20px;
			padding-top: 20px;
			
        
		}
		
		h3 {
			background-color: white;
			text-align: center;
			color: #348344;
        font-size: 0px;
        padding-top: 20px;
        padding-bottom: 0px;
        line-height: 0px;
        margin-bottom:20px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        
		}
		
		h4 {
			background-color: #DCDCDC;
			line-height: 40px;
			width: auto;
            margin-left: auto;
            margin-right: auto; 
		 	}

		label, input [type="date"] {
			display: block;
			margin-bottom: 0px;
			text-align: center;
			padding: 0px;
			color: white;
			}
			
			#dataConsulta
			{
			border-radius: 6px;
			}
					
			
			form  [type="number"], form [type="text"], form [type="date"], select {
    		display: block;
   			 margin: auto;
   			 margin-bottom: 15px;
   			 width: 55%;
   			 border-radius: 6px;
   			 height:20px;
			}
			
			

		button  {
			margin-top: 5px;
			margin-bottom: 5px;
			background: white;
			border-radius: 8px; 
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		#btnConsultar {
			margin-top:15px;
			
		}
		
		.btn_edit {
			background-color: #FFD700;
			color: black;
			margin-right: 4%;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-top: 3%;
			margin-bottom: 3%;		
		}
			
			.btn_delete {
			background-color: #FF4500;	
			color: white;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-top: 0px;
			margin-bottom: 0px;
			}
		
		
		
  table {
    text-align: center;
  border-collapse: collapse;
  }
  
   
  table th, table tr, table td {
	border: 1px solid black;
	
	text-align: center;
   	margin: auto;
   	
}
th {
	background-color: #FFFFF0;
	
}

tr:nth-child(even) {
  background:#FFFFF0;
}

.filtro{
	width: 100%;
	
}


#txtColuna1{
	width: 90%;
	}

#txtColuna2{
	width: 90%;
}

#txtColuna3{
	width: 90%;
}

#txtColuna4{
	width: 90%;
}

#txtColuna5{
	width: 90%;
}

#txtColuna6{
	width: 90%;
}
h5{
	vertical-align: center;
	background-color:#348344;
	border: 1px solid black;
	width:398.0px;
	text-align:center;
	text-align: center;
	color: white;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 0px;
    margin-bottom:0px;	
}
#cotacoes{
	
}

.ticker {
	line-height:15px;
  overflow: hidden;
  display: flex;
  width: 100vw;
}
.ticker__list {
  display: flex;
  margin-top: 0px;
  animation: ticker 50s infinite linear;
  text-align:center;
}
.ticker:hover .ticker__list {
	animation-play-state: infinite linear;
}
.ticker__item {
	border: 1px solid #e9e9e9;
  margin-right: 0px;
  background-color: #fdfdfd;
  width: 300px
}

@keyframes ticker {
  100% {
    transform: translateX(-100vw); /*try changing this to -100vw*/
  }
}
span{
	color:#424242;
}
h7{ 
	height:40px;
	width:95px;
	background:	#223b48;
	color:	#223b48;
	position:absolute;
}
h8{ 
	
	height:40px;
	width:95px;
	background:	#223b48;
	color:	#223b48;
	position:absolute;
	right: 0;
}

h9{
	position:absolute;
	right: 20%;
	bottom:81%;
	font-size:21px;
}
  #meuTexto {
	margin-top:0px;
    font-size: 19px; /* Tamanho inicial da fonte */
}
#aumentarFonte {
	color:white;
	font-size:17px;
	bottom:80%;
	border:0px;
	background-color:#348344;
	position:absolute;
	right: 17%;
}
#diminuirFonte {
	color:white;
	font-size:17px;
	bottom:80%;
	border:0px;
	background-color:#348344;
	position:absolute;
	right: 15%;
}


  
	</style>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> 
    <script>
    $(function(){
    $("#tabelaAnimais input").keyup(function(){        
        var index = $(this).parent().index();
        var nth = "#tabelaAnimais td:nth-child("+(index+1).toString()+")";
        var valor = $(this).val().toUpperCase();
        $("#tabelaAnimais tbody tr").show();
        $(nth).each(function(){
		var texto = $(this).text().toUpperCase();
            if (texto.substring(0, valor.length) !== valor){
                $(this).parent().hide();
            }
        });
    });
 
    $("#tabelaAnimais input").blur(function(){
        $(this).val("");
    }); 
});

/*const ticker = document.querySelector('.ticker')
const list = document.querySelector('.ticker__list')

let gg = false
// ANIMATION WILL PLAY FOR 2S AND THEN FREEZE
// TO DEMONSTRATE THE PROBLEM
setTimeout(() => {
  gg = true
  while(gg) {
  // event loop is blocked
  // animation freezes if translateX is a %
  // animation continues if translateX is set to pixels
    
  }
}, 2000)



setTimeout(() => {
  gg = false
}, 3000)

function fetchCurrencyData() {
  return fetch('https://economia.awesomeapi.com.br/last/USD-BRL,EUR-BRL,BTC-BRL')
    .then(response => response.json())
    .then(data => data);
}

function updateCurrencyPrices() {
  fetchCurrencyData()
    .then(data => {
      // Suponha que a API retorna os dados em um objeto com os códigos das moedas como chaves
      const usdBrlPrice = data['USDBRL'].bid;
      const eurBrlPrice = data['EURBRL'].bid;
      const btcBrlPrice = data['BTCBRL'].bid;

      // Atualize o elemento <span id="usdPrice"> dentro do primeiro item da div
      const usdItem = document.getElementById('usdItem');
      usdItem.querySelector('span#usdPrice').textContent = `USD-BRL: ${usdBrlPrice}`;

      // Atualize os elementos HTML com os novos preços (se necessário)
      document.getElementById('eurPrice').textContent = `EUR-BRL: ${eurBrlPrice}`;
      document.getElementById('btcPrice').textContent = `BTC-BRL: ${btcBrlPrice}`;
    })
    .catch(error => {
      console.error('Erro ao buscar dados da API:', error);
    });
}

// Atualize os preços a cada 60 segundos (ajuste conforme necessário)
setInterval(updateCurrencyPrices, 60000); // 60 segundos em milissegundos
*/

    </script> 
    
</head>

<body>

	<h1><img src="/images/imagemGado.png" width="110px" height="110px">CONTROLE DE GADO <h9>Acessibilidade</h9><button id="aumentarFonte">A+</button>
			<button id="diminuirFonte">A-</button></h1>
	
	<h3><div id="area-menu">
			<p id="meuTexto"><a href="index.html">Home</a>  
			<a href="cadastro.html">Cadastro de Animais</a>
			<a href="listaAnimais.html">Listar Animais</a>
			<a href="consulta.html">Disponibilidade de Animais</a></p>
			
			
			

		</div>
	</h3>
	
	<h7>teste</h7> <h8>teste</h8>
<!-- SimpleFX widget LIVE QUOTES BAR - START -->
<div class="sfx-widget" id="sfx-live-quotes-bar"></div>
<script type="text/javascript" src="https://widgets.simplefx.com/sfx-widget.js"></script>
<script type="text/javascript">
	sfx('liveQuotesBar', {
		containerId: 'sfx-live-quotes-bar',
		language: 'auto',
		width: "100%",
		height: "40px",
		symbols: ["BTCUSD","GOOG.US","USDSEK","PETROBRA.BR","ITAU.BR","ITAU.BR","VALE.BR","VALE.BR","SUZANO.BR","SUZANO.BR","COSAN.BR","COSAN.BR","B3.BR","B3.BR","MAGALU.BR","MAGALU.BR"],
		theme: "dark",
		alignLogo: "left",
		customElements: ["sessionChange"],

	})
</script>
<!-- SimpleFX widget - END -->
	
		
  	<div id="cadastro">
  		<h2>Cadastrar Animal</h2>
		<form id="form-animal">
			<label for="numeroProdutor">Número do Produtor</label>
			<input type="text" id="numeroProdutor" name="numeroProdutor" required maxlength="7" onkeypress="return somenteNumeros(event);" >
			<label for="cpfProdutor">CPF do Produtor</label>
			<input type="text" id="cpfProdutor" name="cpfProdutor" required minlength="11" maxlength="11"  onkeypress="return somenteNumeros(event);">
			<label for="numeroPropriedade">Número da Propriedade</label>
			<input type="text" id="numeroPropriedade" name="numeroPropriedade" required maxlength="7" onkeypress="return somenteNumeros(event);">			
			<label for="numeroIdentificacao">Número de Identificação do Animal</label>
			<input type="text" id="numeroIdentificacao" name="numeroIdentificacao" required maxlength="7" onkeypress="return somenteNumeros(event);">
			<label for="nomeAnimal">Nome do Animal</label>
			<input type="text" id="nomeAnimal" name="nomeAnimal" required="required"   maxlength="15" onkeypress="return lettersOnly(event);" />
			<label for="dataNascimento">Data de Nascimento</label>
			<input type="date" id="dataNascimento" name="dataNascimento" required>
			<label for="sexo">Sexo</label>
			<select id="sexo" name="sexo" required>
				<option value="">Selecione...</option>
				<option value="M">Macho</option>
				<option value="F">Fêmea</option>
			</select>
			<label for="peso">Peso</label>
			<input type="number" id="peso" name="peso" step="0.01" required onkeyup="somenteNumeros(this);">
			<button type="submit">Adicionar</button>
		</form>
	</div>
		
  
	
	
	<script>
	const aumentarBotao = document.getElementById('aumentarFonte');
const diminuirBotao = document.getElementById('diminuirFonte');
const meuTexto = document.getElementById('meuTexto');

aumentarBotao.addEventListener('click', function() {
    const tamanhoAtual = window.getComputedStyle(meuTexto).fontSize;
    const novoTamanho = parseFloat(tamanhoAtual) + 2; // Aumenta 2 pixels
    meuTexto.style.fontSize = novoTamanho + 'px';
});

diminuirBotao.addEventListener('click', function() {
    const tamanhoAtual = window.getComputedStyle(meuTexto).fontSize;
    const novoTamanho = parseFloat(tamanhoAtual) - 2; // Diminui 2 pixels
    meuTexto.style.fontSize = novoTamanho + 'px';
});
	
		const formAnimal = document.querySelector("#form-animal");
		const btnConsultar = document.querySelector("#btnConsultar");
		const tabelaAnimais = document.querySelector("#tabelaAnimais");
		const qtdCabecas = document.querySelector("#qtdCabeças");
		const qtdVitelos = document.querySelector("#qtdVitelos");
		const qtdSuperPrecoces = document.querySelector("#qtdSuperPrecoces");
		const qtdPrecoces = document.querySelector("#qtdPrecoces");
		const qtdNovilhos = document.querySelector("#qtdNovilhos");
		const qtdBois = document.querySelector("#qtdBois");
		const qtdTouros = document.querySelector("#qtdTouros");

		formAnimal.addEventListener("submit", (event) => {
 		 event.preventDefault();

  if (validateForm()) {
    const formData = new FormData(formAnimal);

    fetch("/animal", {
      method: "POST",
      body: JSON.stringify(Object.fromEntries(formData.entries())),
      headers: { "Content-type": "application/json; charset=UTF-8" },
    })
      .then((response) => {
        if (response.ok) {
          consultarTotalAnimais();
          alert("Animal cadastrado com sucesso!");
          formAnimal.reset();
        } else {
          alert("Erro ao cadastrar animal!");
        }
      });
  }
});

// Função para consultar o total de animais
function consultarTotalAnimais() {
  fetch('/animal/cabeças-de-gado?size=50')
    .then(response => response.json())
    //.then(data => preencherTabela(data.content))
    .catch(error => console.error(error));
}

// Objeto para armazenar a ordenação da tabela
let ordenacao = {
  coluna: null,
  ordem: null
};

function cpf(v){
    v=v.replace(/\D/g,"")                    //Remove tudo o que não é dígito
    v=v.replace(/(\d{3})(\d)/,"$1.$2")       //Coloca um ponto entre o terceiro e o quarto dígitos
    v=v.replace(/(\d{3})(\d)/,"$1.$2")       //Coloca um ponto entre o terceiro e o quarto dígitos
                                             //de novo (para o segundo bloco de números)
    v=v.replace(/(\d{3})(\d{1,2})$/,"$1-$2") //Coloca um hífen entre o terceiro e o quarto dígitos
    return v
}

function somenteNumeros(event) {
	var er = /[^0-9.]/;
	if (er.test(event.key)) {
		return false
	}
	return true;
}
    
function lettersOnly(evt) {
  evt = evt || event;
  var charCode = evt.charCode || evt.keyCode || evt.which || 0;

  // Verificar se o código do caractere está dentro da faixa das letras (maiúsculas e minúsculas) ou caracteres acentuados
  if (
    (charCode < 65 || charCode > 90) && // letras maiúsculas
    (charCode < 97 || charCode > 122) && // letras minúsculas
    (charCode !== 192 && charCode !== 193 && charCode !== 194 &&
     charCode !== 195 && charCode !== 196 && charCode !== 197 && charCode !== 198 &&
     charCode !== 199 && charCode !== 200 && charCode !== 201 && charCode !== 202 &&
     charCode !== 203 && charCode !== 204 && charCode !== 205 && charCode !== 206 &&
     charCode !== 207 && charCode !== 208 && charCode !== 209 && charCode !== 210 &&
     charCode !== 211 && charCode !== 212 && charCode !== 213 && charCode !== 214 &&
     charCode !== 216 && charCode !== 217 && charCode !== 218 && charCode !== 219 &&
     charCode !== 220 && charCode !== 221 && charCode !== 222 && charCode !== 223 &&
     charCode !== 224 && charCode !== 225 && charCode !== 226 && charCode !== 227 &&
     charCode !== 228 && charCode !== 229 && charCode !== 230 && charCode !== 231 &&
     charCode !== 232 && charCode !== 233 && charCode !== 234 && charCode !== 235 &&
     charCode !== 236 && charCode !== 237 && charCode !== 238 && charCode !== 239 &&
     charCode !== 240 && charCode !== 241 && charCode !== 242 && charCode !== 243 &&
     charCode !== 244 && charCode !== 245 && charCode !== 246 && charCode !== 248 &&
     charCode !== 249 && charCode !== 250 && charCode !== 251 && charCode !== 252 &&
     charCode !== 253 && charCode !== 254 && charCode !== 255)
  ) {
    return false;
  }
  return true;
}


function validateForm() {
  const numeroProdutor = document.querySelector("#numeroProdutor").value;
  const cpfProdutor = document.querySelector("#cpfProdutor").value;
  const numeroPropriedade = document.querySelector("#numeroPropriedade").value;
  const numeroIdentificacao = document.querySelector("#numeroIdentificacao").value;
  const nomeAnimal = document.querySelector("#nomeAnimal").value;
  const dataNascimento = document.querySelector("#dataNascimento").value;
  const sexo = document.querySelector("#sexo").value;
  const peso = document.querySelector("#peso").value;

  // Validação do número do produtor
  if (numeroProdutor.maxlength == 7) {
    alert("O número do produtor deve ter 7 dígitos.");
    return false;
  }

  // Validação do CPF do produtor
  if (cpfProdutor.length !== 11) {
    alert("O CPF do produtor deve ter 11 dígitos.");
    return false;
  }

  // Validação do número da propriedade
  if (numeroPropriedade === "") {
    alert("O número da propriedade é obrigatório.");
    return false;
  }

  // Validação do número de identificação do animal
  if (numeroIdentificacao === "") {
    alert("O número de identificação do animal é obrigatório.");
    return false;
  }

  // Validação do nome do animal
  if (nomeAnimal === "") {
    alert("O nome do animal é obrigatório.");
    return false;
  }

  // Validação da data de nascimento
  if (dataNascimento === "") {
    alert("A data de nascimento é obrigatória.");
    return false;
  }

  // Validação do sexo
  if (sexo === "") {
    alert("O sexo é obrigatório.");
    return false;
  }

  // Validação do peso
  if (peso === "" || peso <= 0) {
    alert("O peso é obrigatório e deve ser maior que zero.");
    return false;
  }

  return true;
}

</script>